# Jing

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jing/activity/: AboutMeActivity.java  MainActivity.java
app/src/main/java/com/jing/activity/base/: BaseActivity.java  BaseFragment.java  BaseSwipeBackActivity.java  IBasePresenter.java  IBaseView.java  ILoadDataView.java  IRxBusPresenter.java
app/src/main/java/com/jing/activity/splash/: ISplashView.java  SplashActivity.java  SplashPresenter.java
app/src/main/java/com/jing/adapter/: HomeAdapter.java  PictureAdapter.java  RecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/jing/anim/: ScrollBehavior.java
app/src/main/java/com/jing/api/: IJuheApi.java  ISplashApi.java  RetrofitService.java
app/src/main/java/com/jing/entry/: JokeImgs.java  Jokes.java  Splash.java
app/src/main/java/com/jing/executor/: IExecutor.java  NaviMenuExecutor.java  WeatherExecutor.java
app/src/main/java/com/jing/fragment/: HomeFragment.java  HomePresenter.java  JokeBaseFragment.java
app/src/main/java/com/jing/fragment/home/: HomeFragment.java  HomePresenter.java
app/src/main/java/com/jing/fragment/main/: MainFragment.java
app/src/main/java/com/jing/fragment/picture/: PictureFragment.java  PicturePresenter.java
app/src/main/java/com/jing/global/: AndroidApplication.java
app/src/main/java/com/jing/injector/: PerActivity.java  PerFragment.java
app/src/main/java/com/jing/injector/component/: ApplicationComponent.java  HomeFragmentComponent.java  PictureFragmentConponent.java  SplashActivityComponent.java
app/src/main/java/com/jing/injector/module/: ApplicationModule.java  HomeFragmentModule.java  MainActivityModule.java  PictureFragmentModule.java  SplashActivityModule.java
app/src/main/java/com/jing/rxbus/: RxBus.java
app/src/main/java/com/jing/rxbus/event/: ChannelEvent.java  LoveEvent.java  VideoEvent.java
app/src/main/java/com/jing/util/: CommonTools.java  DeviceUtils.java  MeasureUtils.java  NetUtil.java  PrefUtils.java  RxHelper.java  SnackbarUtil.java  SwipeRefreshHelper.java  ToastUtils.java
app/src/main/java/com/jing/util/recycler/: DividerGridItemDecoration.java  DividerItemDecoration.java  OnRemoveDataListener.java  RecyclerViewHelper.java  (+1 more)
app/src/main/java/com/jing/view/: CustomLoadMoreView.java  EmptyLayout.java  RoundImageView.java  SimpleButton.java  SnackBarObserver.java  SwipeBackLayout.java
app/src/main/res/anim/: fab_out.xml  hold.xml
app/src/main/res/drawable/: gif_bg_shape.xml  ic_color_lens_black_24dp.xml  icon_face.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  drawerlayout.xml  fragment_home.xml  headerlayout.xml  item_home.xml  item_picture.xml  layout_empty_loading.xml  layout_main.xml  toolbar.xml  view_load_more.xml
app/src/main/res/layout-v21/: activity_about_me.xml  layout_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
flotatingActionButton/: build.gradle
flotatingActionButton/src/main/java/com/melnykov/fab/: FloatingActionButton.java
(+25 files in other folders)
