<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/g1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/icon_home"
            android:title="主页" />
        <item
            android:id="@+id/face"
            android:icon="@drawable/icon_face"
            android:title="笑脸" />
        <item
            android:id="@+id/car"
            android:icon="@drawable/icon_car"
            android:title="三月" />
    </group>
    <item android:title="其他">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/setting"
                    android:icon="@drawable/icon_setting"
                    android:title="设置" />
                <item
                    android:id="@+id/what"
                    android:icon="@drawable/icon_what"
                    android:title="关于我" />
            </group>

        </menu>
    </item>
</menu>